In [1]:
# MENAMPILKAN KETERANGAN HASIL SURVEY

print ("\tKETERANGAN HASIL SURVEI (A,B,C,D,E,F,G,H)\n")

file = open("D:/Py/Keterangan Survei.txt","r")
data = file.readline()
while data:
    print(data.strip())
    data = file.readline()

	KETERANGAN HASIL SURVEI (A,B,C,D,E,F,G,H)

A. Saya merasa tuntutan dari orang tua untuk lulus cepat membuat saya stress.
B. Saya merasa frustasi ketika memilih judul.
C. Saya merasa emosi saya tidak stabil kerena terlalu memikirkan masalah mengenai skripsi.
D. Saya ingin skripsi dan tugas akhir saya kedepannya bisa berguna bagi masyarakat.
E. Saya ingin mengembangkan Tugas akhir saya setelah kelulusan.
F. Dalam proses pembuatan skripsi saya lebih mendominankan Teknik pencarian data dalam bentuk survei.
G. Saya akan membuat judul baru dalam skripsi saya.
H. Saya akan sedikit mengutip dari skripsi orang lain dan menulis kembali menjadi versi saya.

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_excel('D:/Py/Jumlah Survei.xlsx')

In [3]:
"""
MENAMPILKAN count(jumlah data), 
mean(rata-rata), 
std(standar deviasi), 
nilai mininum, 
maksimum, hingga 
nilai-nilai tengah pada 25%, 50%, dan 75%.
""" 
data.describe()

,A,B,C,D,E,F,G,H
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
mean,66.333333,66.333333,66.333333,66.333333,66.333333,66.333333,66.333333,66.333333
std,68.107758,67.333993,67.069119,77.329598,71.222656,70.893347,69.930442,66.554239
min,20.000000,13.000000,16.000000,2.000000,3.000000,4.000000,2.000000,14.000000
25%,23.500000,32.500000,30.250000,7.750000,20.250000,19.750000,26.000000,38.250000
50%,45.500000,46.000000,51.000000,42.000000,54.000000,59.000000,53.000000,47.500000
75%,65.250000,61.000000,56.000000,98.000000,72.750000,67.500000,68.750000,53.000000
max,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000

In [4]:
# MENAMPILKAN DATA SURVEY
data.head(10)

         JUMLAH HASIL SURVEY    A    B    C    D    E    F    G    H
0         SS (Sangat Setuju)   20   30   24  107   54   58   41   37
1                 S (Setuju)   22   52   49   71   79   70   65   42
2          Cukup Setuju (CS)   66   64   57   13   54   60   70   53
3          Tidak Setuju (TS)   63   40   53    6    9    7   21   53
4  Sangat Tidak Setuju (STS)   28   13   16    2    3    4    2   14
5                   JUMLAH    199  199  199  199  199  199  199  199

In [5]:
# MENAMPILKAN KORELASI DATA SURVEY
korelasi = data.corr(method='kendall')
korelasi

,A,B,C,D,E,F,G,H
A,1.000000,0.600000,0.733333,0.066667,0.276026,0.333333,0.466667,0.690066
B,0.600000,1.000000,0.866667,0.466667,0.690066,0.733333,0.866667,0.828079
C,0.733333,0.866667,1.000000,0.333333,0.552052,0.600000,0.733333,0.966092
D,0.066667,0.466667,0.333333,1.000000,0.828079,0.733333,0.600000,0.276026
E,0.276026,0.690066,0.552052,0.828079,1.000000,0.966092,0.828079,0.500000
F,0.333333,0.733333,0.600000,0.733333,0.966092,1.000000,0.866667,0.552052
G,0.466667,0.866667,0.733333,0.600000,0.828079,0.866667,1.000000,0.690066
H,0.690066,0.828079,0.966092,0.276026,0.500000,0.552052,0.690066,1.000000